Skedl.App/Skedl.App/Pages/Home/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Skedl.App.Pages.Home.AccountPage"
             xmlns:viewmodel="clr-namespace:Skedl.App.ViewModels.Home"
             xmlns:model="clr-namespace:Skedl.App.Models.HomeViewModels"
             xmlns:apimodel="clr-namespace:Skedl.App.Models.Api"
             x:DataType="viewmodel:AccountViewModel"
             Title="AccountPage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>


            <Grid Margin="30,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Ellipse 
                        Fill="Gray"
                        HorizontalOptions="Start" />

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label 
                            Grid.Row="0" 
                            Margin="20,0,20,0"
                            Text="{Binding User.Name}" 
                            FontSize="20"/>
                        
                        <Label 
                            Grid.Row="2" 
                            Margin="20,0,20,0"
                            Text="{Binding User.Login}" 
                            FontSize="20"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Вуз:"/>
                        <Label 
                            Grid.Column="1"
                            Margin="5,0,0,0" 
                            Text="{Binding User.University}"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Группа:"/>
                        <Label 
                            Grid.Column="1"
                            Margin="5,0,0,0" 
                            Text="{Binding User.Group.Name}"/>
                    </Grid>
                </Grid>
                
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label 
                    Text="Настройки" 
                    TextColor="Gray" 
                    Grid.Column="1" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"/>

                <Line Grid.Column="0" 
                    HeightRequest="1" 
                    Margin="20,0,10,0" 
                    BackgroundColor="Gray"/>

                <Line Grid.Column="2" 
                    HeightRequest="1" 
                    Margin="10,0,20,0" 
                    BackgroundColor="Gray"/>
            </Grid>



            <Button 
                Grid.Row="2" 
                Margin="20,0,20,0" 
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AccountViewModel}}, Path=ChangeGroupCommand}"
                Text="Сменить группу"/>

            <Button 
                Grid.Row="4" 
                Margin="20,0,20,0" 
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AccountViewModel}}, Path=ChangeUniversityCommand}"
                Text="Сменить ВУЗ"/>

            <Button 
                Grid.Row="20" 
                Margin="20,0,20,10" 
                TextColor="Red"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AccountViewModel}}, Path=SignOutCommand}"
                Text="Выйти"/>
        </Grid>
    </ScrollView>
</ContentPage>