Skedl.App/Skedl.App/Pages/Home/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Skedl.App.Pages.Home.AccountPage"
             xmlns:viewmodel="clr-namespace:Skedl.App.ViewModels.Home"
             xmlns:model="clr-namespace:Skedl.App.Models.HomeViewModels"
             xmlns:apimodel="clr-namespace:Skedl.App.Models.Api"
             x:DataType="viewmodel:AccountViewModel"
             Title="AccountPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label  Text="{Binding User.Group.Name}"/>

        <Button 
            Grid.Row="1" 
            Margin="20,0,20,0" 
            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AccountViewModel}}, Path=ChangeGroupCommand}"
            Text="Сменить группу"/>

        <Button 
            Grid.Row="2" 
            Margin="20,0,20,0" 
            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AccountViewModel}}, Path=ChangeUniversityCommand}"
            Text="Сменить ВУЗ"/>

        <Button 
            Grid.Row="20" 
            Margin="20,0,20,10" 
            TextColor="Red"
            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AccountViewModel}}, Path=SignOutCommand}"
            Text="Выйти"/>

    </Grid>
</ContentPage>