SpbuParserClient/SpbuParserClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpbuParserClient.MainPage"
             xmlns:viewmodel="clr-namespace:SpbuParserClient.ViewModels"
             xmlns:model="clr-namespace:SpbuParserClient.Models"
             x:DataType="viewmodel:MainViewModel">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        
        <DatePicker
            Grid.Row="0"
            MinimumDate="01/01/2022"
            MaximumDate="12/31/2022"
            Date="06/21/2022" />


        <Grid Grid.Row="1">
            <CollectionView ItemsSource="{Binding Items}"
                        SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type x:String}">
                        <Grid>
                            <Frame>

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapCommand}"
                                    CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>

                                <Label Text="{Binding .}"/>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>
