Skedl.App/Skedl.App/Pages/RecoverPasswordPages/MailOrLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Skedl.App.Pages.RecoverPasswordPages.MailOrLoginPage"
             xmlns:viewmodel="clr-namespace:Skedl.App.ViewModels.RecoverPasswordViewModels"
             x:DataType="viewmodel:MailOrLoginViewModel"
             Title="MailOrLoginPage">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label 
            FontSize="24"
            Text="Введите почту или логин" 
            VerticalOptions="Start" 
            Margin="0,10,0,0" 
            HorizontalOptions="Center"/>

            <Label 
            Grid.Row="1"
            FontSize="14"
            Text="На вашу почту придет код подтверждения" 
            VerticalOptions="Start" 
            Margin="0,10,0,0" 
            HorizontalOptions="Center"/>

            <Entry
            Grid.Row="2"
            Text="{Binding EmailOrLogin}"
            Placeholder="example@gmail.com или login"
            Margin="20,0,20,0"/>

            <Label 
            Grid.Row="3"
            FontSize="14"
            TextColor="Red"
            Text="{Binding ErrorMessage}" 
            VerticalOptions="End" 
            Margin="0,10,0,10" 
            HorizontalOptions="Center"/>

            <Button 
            Margin="20,0,20,20"
            Text="Далее"
            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MailOrLoginViewModel}}, Path=NextCommand}"
            Grid.Row="4"/>
        </Grid>
    </ScrollView>
</ContentPage>