Skedl.App/Skedl.App/Pages/RecoverPasswordPages/RecoverPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Skedl.App.Pages.RecoverPasswordPages.RecoverPasswordPage"
             xmlns:viewmodel="clr-namespace:Skedl.App.ViewModels.RecoverPasswordViewModels"
             x:DataType="viewmodel:RecoverPasswordViewModel"
             Title="RecoverPasswordPage">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label 
            FontSize="24"
            Text="Придумайте новый пароль" 
            VerticalOptions="Start" 
            Margin="0,10,0,0" 
            HorizontalOptions="Center"/>

            <Entry
            Grid.Row="2"
            Text="{Binding Password}"
            Margin="20,0,20,0"
            IsPassword="True"
            Placeholder="Пароль"/>

            <Entry
            Grid.Row="4"
            Margin="20,0,20,0"
            Text="{Binding RPassword}"
            IsPassword="True"
            Placeholder="Повторите пароль"/>

            <Button 
            Margin="20,0,20,20"
            Text="Далее"
            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RecoverPasswordViewModel}}, Path=NextCommand}"
            Grid.Row="60"/>
        </Grid>
    </ScrollView>
</ContentPage>