Skedl.App/Skedl.App/Pages/AuthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Skedl.App.Pages.AuthPage"
             xmlns:viewmodel="clr-namespace:Skedl.App.ViewModels"
             x:DataType="viewmodel:AuthViewModel"
             Title="AuthPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>


        <Label 
            Text="Skeld." 
            HorizontalOptions="Center" 
            VerticalOptions="Center" 
            FontSize="60" 
            FontFamily="Verdana"/>
        
        <Entry 
            Grid.Row="1" 
            Text="{Binding LoginOrEmail}"
            Margin="20, 0,20,0" 
            Placeholder="Логин или почта"/>
        
        <Entry 
            Grid.Row="3" 
            Margin="20, 0,20,0" 
            Text="{Binding Password}"
            IsPassword="True"
            Placeholder="Пароль"/>
        
        <Button 
            Grid.Row="5" 
            Margin="20, 0,20,0" 
            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AuthViewModel}}, Path=SignInCommand}"
            Text="Войти"/>
        
        <Button 
            Grid.Row="8" 
            Margin="20, 0,20,20" 
            VerticalOptions="End" 
            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AuthViewModel}}, Path=RegCommand}"
            Text="Нет аккаунта?" 
            BackgroundColor="Transparent" 
            BorderColor="Transparent"/>
    </Grid>
</ContentPage>
    