Skedl.App/Skedl.App/Pages/GroupsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Skedl.App.Pages.GroupsPage"
             xmlns:viewmodel="clr-namespace:Skedl.App.ViewModels"
             xmlns:model="clr-namespace:Skedl.App.Models.Api"
             x:DataType="viewmodel:GroupsViewModel"
             Title="GroupsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label 
            FontSize="24"
            Text="Выберете вашу группу" 
            VerticalOptions="Start" 
            Margin="0,10,0,0" 
            HorizontalOptions="Center"/>

        <Editor 
            Margin="20,5,20,5"
            Placeholder="Поиск"
            Text="{Binding SearchQuery, Mode=TwoWay}"
            Grid.Row="1"/>

        <CollectionView 
            Grid.Row="3"
            Margin="20"
            ItemsSource="{Binding Items}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:Group}">
                    <Grid Margin="0,10,0,0">
                        <Frame>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:GroupsViewModel}}, Path=TapCommand}"
                                    CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>

                            <Label TextColor="Blue" Text="{Binding Name}"/>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>